<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitty-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-FW-xWg">
                                <rect key="frame" x="152" y="353" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Pfq-jr-TJO"/>
                                    <constraint firstAttribute="height" constant="86" id="f1l-t5-YbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-8E-z5d">
                                <rect key="frame" x="166" y="463" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="64E-qK-Kuw"/>
                                    <constraint firstAttribute="width" constant="58" id="z5w-rj-YxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your expense manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-s3-095">
                                <rect key="frame" x="116.66666666666669" y="491" width="157" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O0x-Tk-Deh"/>
                                    <constraint firstAttribute="width" constant="157" id="zXH-rN-ysX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMt-FW-xWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="4xZ-OE-JDP"/>
                            <constraint firstItem="yMt-FW-xWg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5aj-Sq-cux"/>
                            <constraint firstItem="P7t-s3-095" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="444" id="AfR-im-uUM"/>
                            <constraint firstItem="P7t-s3-095" firstAttribute="centerX" secondItem="yMt-FW-xWg" secondAttribute="centerX" id="S89-dE-fdi"/>
                            <constraint firstItem="mvc-8E-z5d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="416" id="l8i-ed-hS2"/>
                            <constraint firstItem="mvc-8E-z5d" firstAttribute="centerX" secondItem="yMt-FW-xWg" secondAttribute="centerX" id="s2h-kl-WnN"/>
                            <constraint firstItem="yMt-FW-xWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="xrr-vh-MmI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kitty-Logo" width="86" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
